apps:
    - name: meta
      sourcePath: apps/cluster
default:
    destination:
        server: https://kubernetes.default.svc
    source:
        repoURL: git@github.com:benkorichard/argocd-test
        targetRevision: main